{
  "name": "esonic",
  "version": "0.0.1",
  "description": "electron test of resonance audio",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "nikolozka",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^3.0.7",
    "osc": "^2.3.1",
    "resonance-audio": "^1.0.0",
    "serialport": "^7.1.5",
    "three": "^0.108.0"
  },
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-rebuild": "^1.8.6"
  }
}
